<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>MizeUP</title>
    <link href="img/favicon.ico" rel=" shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/Site.css" />
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/Site.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a id="btnMenu" class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" style="float: left; padding: 10.5px 20px"><i style="font-size: 25px;" class="glyphicon glyphicon-menu-hamburger"></i></a>
                    <a href="home_logado.html" id="logo"><img style="height: 50px; padding-left: 6.875%; padding-right: 6.875%;" alt="MizeUP" src="img/logo.png"></a>
                    <a href="#" class="navbar-toggle" id="popoverMobile" style="padding: 10.5px 20px"><i style="font-size: 25px;" class="glyphicon glyphicon-user"></i></a>
                    <div id="divPopoverMobile" class="hide">
                        <ul class="nav navbar-nav" style="width: 150px;">
                            <li class="disabled"><a href="#" style="color: white;">Clenilton Loiola</a></li>
                            <li><a href="perfil_de_usuario.html"><i class="glyphicon glyphicon-pencil"></i> Alterar perfil</a></li>
                            <li><a href="home_inicio.html"><i class="glyphicon glyphicon-log-out"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="mostrar_disciplinas.html">
                                <i class="glyphicon glyphicon-book"></i> Disciplinas
                            </a>
                        </li>
                        <li>
                            <a href="mostrar_grade_de_horarios.html">
                                <i class="glyphicon glyphicon-calendar"></i> Grade de Horários
                            </a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Plano de Estudos <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="mostrar_plano_de_estudos.html">
                                        <i class="glyphicon glyphicon-stats"></i> Mostrar Plano de Estudos
                                    </a>
                                </li>
                                <li>
                                    <a href="mostrar_atividades.html">
                                        <i class="glyphicon glyphicon-pushpin"></i> Atividades
                                    </a>
                                </li>
                                <li>
                                    <a href="mostrar_notas.html">
                                        <i class="glyphicon glyphicon-ok"></i> Notas
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right" id="divLogin">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="popoverMobile"><i class="glyphicon glyphicon-user"></i> Clenilton Loiola <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="perfil_de_usuario.html">
                                        <i class="glyphicon glyphicon-pencil"></i> Alterar perfil
                                    </a>
                                </li>
                                <li><a href="home_inicio.html"><i class="glyphicon glyphicon-log-out"></i> Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <div class="container">
            <div class="page-header">
                <h2>
                    <strong>Disciplinas</strong>
                </h2>
            </div>

            <div><a href="incluir_disciplinas.html" class="btn btn-default"><i class="glyphicon glyphicon-plus"></i> Incluir Disciplina</a></div><br>
            <a href="#" id="ocultaTabela"><i class="glyphicon glyphicon-expand"></i> Mostrar Conteúdo</a>
            <table class="table table-bordered table-reponsive text-center" style="white-space: normal" hidden>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="EngenhariaDeSoftware">
                        <td>Engenharia de Software</td>
                        <td>Trancada</td>
                        <td>
                            <i class="btn btn-primary glyphicon glyphicon-pencil"></i>
                            <i class="btn btn-primary glyphicon glyphicon-trash" onclick="showModalDelete('Engenharia de Software')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-cog" onclick="showModalDetails()"></i>
                            <i class="btn btn-primary glyphicon glyphicon-ok" onclick="showModalGrades('Engenharia de Software')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-pushpin" onclick="showModalActivity('Engenharia de Software')"></i>
                        </td>
                    </tr>
                    <tr id="EcomoniaDeEmpresas">
                        <td>Ecomonia De Empresas</td>
                        <td>Trancada</td>
                        <td>
                            <i class="btn btn-primary glyphicon glyphicon-pencil"></i>
                            <i class="btn btn-primary glyphicon glyphicon-trash" onclick="showModalDelete('Ecomonia De Empresas')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-cog" onclick="showModalDetails()"></i>
                            <i class="btn btn-primary glyphicon glyphicon-ok" onclick="showModalGrades('Economia de empresas')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-pushpin" onclick=""></i>
                        </td>
                    </tr>
                    <tr id="GestaoDeTI">
                        <td>Gestão de TI</td>
                        <td>Concluída</td>
                        <td>
                            <i class="btn btn-primary glyphicon glyphicon-pencil"></i>
                            <i class="btn btn-primary glyphicon glyphicon-trash" onclick="showModalDelete('Gestão de TI')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-cog" onclick="showModalDetails()"></i>
                            <i class="btn btn-primary glyphicon glyphicon-ok" onclick="showModalGrades('Gestão de T.I')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-pushpin" onclick=""></i>
                        </td>
                    </tr>
                    <tr id="DesenvolvimentoDeSoftware">
                        <td>Desenvolvimento De Software II</td>
                        <td>Concluída</td>
                        <td>
                            <i class="btn btn-primary glyphicon glyphicon-pencil"></i>
                            <i class="btn btn-primary glyphicon glyphicon-trash" onclick="showModalDelete('Desenvolvimento De Software II')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-cog" onclick="showModalDetails()"></i>
                            <i class="btn btn-primary glyphicon glyphicon-ok" onclick="showModalGrades('Desenvolvimento De Software II')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-pushpin" onclick=""></i>
                        </td>
                    </tr>
                    <tr id="PsicicologiaOrganizacional">
                        <td>Psicicologia Organizacional</td>
                        <td>Pendente</td>
                        <td>
                            <i class="btn btn-primary glyphicon glyphicon-pencil"></i>
                            <i class="btn btn-primary glyphicon glyphicon-trash" onclick="showModalDelete('Psicicologia Organizacional')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-cog" onclick="showModalDetails()"></i>
                            <i class="btn btn-primary glyphicon glyphicon-ok" onclick="showModalGrades('Psicicologia Organizacional')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-pushpin" onclick=""></i>
                        </td>
                    </tr>
                    <tr id="Estagio">
                        <td>Estagio Supervisionado I</td>
                        <td>Cursando</td>
                        <td>
                            <i class="btn btn-primary glyphicon glyphicon-pencil"></i>
                            <i class="btn btn-primary glyphicon glyphicon-trash" onclick="showModalDelete('Estagio')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-cog" onclick="showModalDetails()"></i>
                            <i class="btn btn-primary glyphicon glyphicon-ok" onclick="showModalGrades('Estágio Supervisionado')"></i>
                            <i class="btn btn-primary glyphicon glyphicon-pushpin" onclick=""></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--<nav class="text-right" style="margin-top: -20px;">
            <ul class="pagination" style="margin-right: 110px;">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>-->
        <!-- Modal Excluir -->
        <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDeleteTitle">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalDeleteTitle">Excluir?</h4>
                    </div>
                    <div class="modal-body">
                        <h5>Deseja realmente deletar a disciplina "<span id="nameDisciplina"></span>" ?</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Sair</button>
                        <button type="button" class="btn btn-danger">Deletar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Excluir -->
        <!-- Modal Detalhes -->
        <div class="modal fade" id="modalDetails" tabindex="-1" role="dialog" aria-labelledby="modalDetailsTitle">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalDetailsTitle">Detalhes</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <div>
                                <h4>Horários</h4>
                            </div>
                            <hr>
                            <table class="table table-bordered table-reponsive text-center" style="white-space: normal;">
                                <thead>
                                    <tr>
                                        <th>Horário de Início</th>
                                        <th>Horário de Término</th>
                                        <th>Dia</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>20:00</td>
                                        <td>22:00</td>
                                        <td>Terça</td>
                                    </tr>
                                    <tr>
                                        <td>18:00</td>
                                        <td>20:00</td>
                                        <td>Quinta</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <div>
                            <div>
                                <h4>Notas</h4>
                            </div>
                            <hr>
                            <table class="table table-bordered table-reponsive text-center">
                                <thead>
                                    <tr>
                                        <th>AV1</th>
                                        <th>AV2</th>
                                        <th>AV3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>10,0</td>
                                        <td>8,6</td>
                                        <td>6,0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div>
                            <div>
                                <h4>Desempenho</h4>
                            </div>
                            <hr>
                            <div>
                                <img src="img/desempenho.png" class="img-responsive" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Sair</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Detalhes -->

        <div class="modal fade" id="modalGrades" tabindex="-1" role="dialog" aria-labelledby="modalGradesTitle">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalGradesTitle">Notas - <span id="nameDisciplina"></span></h4>
                    </div>
                    <div class="modal-body">
                        <form class="form" id="modalFormGrades">
                            <div>
                                <label><strong>AV1</strong></label>
                                <input class="form-control" id="av1" name="av1" type="text" placeholder="00,0">
                            </div>
                            <div>
                                <label><strong>AV2</strong></label>
                                <input class="form-control" id="av2" name="av2" type="text" placeholder="00,0">
                            </div>
                            <div>
                                <label><strong>AV3</strong></label>
                                <input class="form-control" id="av3" name="av3" type="text" placeholder="00,0">
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> Salvar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalActivity" tabindex="-1" role="dialog" aria-labelledby="modalActivityTitle">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-laber="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalGradesTitle">Atividade - <span id="nameDisciplina"></span></h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="assunto"><strong>Tema:</strong></label>
                                <input type="text" class="form-control" id="assunto" placeholder="Tema">
                            </div>
                            <div>
                                <label for="anotações"><strong>Anotações:</strong></label>
                                <textarea class="form-control" id="anotacoes" placeholder="Tema" row='4'></textarea>
                            </div>

                            <div class="form-group">
                                <label for="membro"><strong>Membro:</strong></label>
                                <input type="text" class="form-control" id="membro" placeholder="Membro">
                            </div>

                            <div id="divAddNovoMembro">

                            </div>

                            <div class="row">
                                <div class="col-sm-12 btn-group" role="group" aria-label="...">
                                    <button type="button" id="btnAddMembro" class="btn btn-default"><i class="glyphicon glyphicon-plus"></i> Adicionar</button>
                                    <button type="button" id="btnRemoveMembro" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i> Remover</button>
                                </div>
                            </div>



                            <div class="form-group">
                                <label for="dataEntrega"><strong>Data de Entrega:</strong></label>
                                <input type="date" class="form-control" id="dataEntrega">
                            </div>

                            <div class="text-right">
                                <button type="button" class="btn btn-primary"><i class="glyphicon glyphicon-floppy-disk"></i> Salvar</button>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>


    </main>
    <div class="footer">
        <div>
            &copy; 2015 <a href="index.html">MizeUP</a>
        </div>
    </div>

    <div id="filtroEscuro">
    </div>

    <div id="dvProgress">
        <img src="img/ampulheta.gif" width="100" alt="Processing" />
    </div>
</body>
</html>